{
  "name": "project-leak",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "npx tsx watch ./src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc --build tsconfig.build.json && tsup src --minify",
    "format": "prettier --write ./src/**/*.ts",
    "eslint": "npx eslint ./src",
    "test": "jest --no-cache --watch-all --coverage",
    "test:ci": "jest --no-cache --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2"
  }
}
